[Unit]
Description=Honeyd Virtual Honeypot Daemon
Documentation=man:honeyd(8)
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/honeyd
ExecStart=/usr/bin/honeyd -d -f /etc/honeyd/honeyd.conf $OPTIONS $INTERFACE $NETWORK
Restart=on-failure
RestartSec=5

# Security hardening
User=honeyd
Group=honeyd
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/honeypot

[Install]
WantedBy=multi-user.target
